{
  "manifest_version": 3,
  "name": "Lucid Browsing",
  "version": "2.0.0",
  "description": "Scrape pages and view article links via the Browserbase API.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "scripting",
    "tabs",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:8000/*",
    "http://localhost:8001/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "sidebar.js"],
      "css": ["sidebar.css"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle-sidebar": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Toggle Lucid Browsing sidebar"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["sidebar.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
